--cpu=Cortex-M4.fp.sp
"vidu2_dma_tx\startup_stm32f411xe.o"
"vidu2_dma_tx\main.o"
"vidu2_dma_tx\stm32f4xx_it.o"
"vidu2_dma_tx\stm32f4xx_hal_msp.o"
"vidu2_dma_tx\stm32f4xx_hal_uart.o"
"vidu2_dma_tx\stm32f4xx_hal_rcc.o"
"vidu2_dma_tx\stm32f4xx_hal_rcc_ex.o"
"vidu2_dma_tx\stm32f4xx_hal_flash.o"
"vidu2_dma_tx\stm32f4xx_hal_flash_ex.o"
"vidu2_dma_tx\stm32f4xx_hal_flash_ramfunc.o"
"vidu2_dma_tx\stm32f4xx_hal_gpio.o"
"vidu2_dma_tx\stm32f4xx_hal_dma_ex.o"
"vidu2_dma_tx\stm32f4xx_hal_dma.o"
"vidu2_dma_tx\stm32f4xx_hal_pwr.o"
"vidu2_dma_tx\stm32f4xx_hal_pwr_ex.o"
"vidu2_dma_tx\stm32f4xx_hal_cortex.o"
"vidu2_dma_tx\stm32f4xx_hal.o"
"vidu2_dma_tx\stm32f4xx_hal_exti.o"
"vidu2_dma_tx\system_stm32f4xx.o"
--strict --scatter "Vidu2_DMA_Tx\Vidu2_DMA_Tx.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Vidu2_DMA_Tx.map" -o Vidu2_DMA_Tx\Vidu2_DMA_Tx.axf